<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Endurostew</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="lib/main.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  .dropdown {
    position: relative;
    display: inline-block;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content {
    display: inline-block;
    position: relative;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href='http://endurostew.com/'>Endurostew</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href='http://endurostew.com/about'>ABOUT</a></li>
        <li><a href='https://github.com/ophiolite'>PROJECTS</a></li>
        <li><a href= 'http://blog.endurostew.com/'>BLOG</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Endurostew: a melting pot of all things endurance</h3>
  <img src="images/Miwok1.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Headshot" width="350" height="350">

</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3>About Endurostew:</h3>
  <p>Endurostew is the brain-child of Stef Bernosky. Originally launched in 2013, as a place for distributing
    training advice and race reports, Endurostew is ever-evolving and expanding into new domains. A little
    bit of this and a little bit of that, like your favorite chilli or stew.</p>
  <p><img src="images/chili.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Headshot" width="350" height="350"></p>
  <p>A non-runner most of my life, I found a love for running in adulthood after embarking on my
    career as a geologist for a major oil and gas company. Living in Houston, I longed for
    mountains and the outdoors, as many geologists come to find. After running a few marathons, I found the sport of
    trail running. After a few races, there was no looking back! I have run marathons(+) in >15 states all over
    the United States on flats, mountains, high altitude and everything between.</p>
  <p><img src="images/running_pic.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Headshot" width="350" height="350"></p>
  <p>Approaching nearly a decade in the oil and gas business, I decided it was time to forge new paths
    and enrolled in the Data Science Immersive at Galvanize in Seattle. It gave me an excellent opportunity
    to apply my learnings surrounding uncertaintiy, risk and scientific (geostatistical) modeling to a new industry and domain.</p>
  <p><img src="images/geostats.jpg" href='http://www.35igc.org/Themes/36/Mineral-Resources-Evaluation-Geostatistics-and-Mathematical-Geoscience'class="img-responsive img-roundrect" style="display:inline" alt="Headshot" width="350" height="350"></p>
  <p>My capstone project at Galvanize utilized predictive modeling to better classify athletes participating in ultramarathons.
    I plans to mature this work in the future as I embark on future side projects, including pace charts
    and training plans. I am also a RRCA Certified Running Coach.</p>
  <p><img src="images/rrca_cert.jpg" class="img-responsive img-roundrect" style="display:inline" alt="Headshot" width="350" height="350"></p>
  <p>Hope you enjoy a little slice of my World. If you have any suggestions or would like to collaborate on a project,
    please don't hesitate to reach out and contact me.</p>
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>2016 Endurostew - Stefanie Bernosky
  <a href="mailto:stef@geotarheel.com"><span class="glyphicon glyphicon-envelope"></span></a><a href="mailto:stef@geotarheel.com">
</p>
<!-- Place this tag where you want the button to render. -->
<p><a class="github-button" href="https://github.com/ophiolite" data-style="mega" aria-label="Follow @ophiolite on GitHub">Follow @ophiolite</a></p>
<p>
<a href="https://www.linkedin.com/pub/stefanie-bernosky/7/b4/54b">
<i<a href="https://www.linkedin.com/pub/stefanie-bernosky/7/b4/54b">

          <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_120x33.png" width="120" height="33" border="0" alt="View Stefanie Bernosky's profile on LinkedIn">
    </a></p>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p>
</footer>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
