<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Endurostew</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="lib/main.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  .dropdown {
    position: relative;
    display: inline-block;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content {
    display: inline-block;
    position: relative;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href='https://ultrasignup-model-app.herokuapp.com/'>Endurostew</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href='https://ultrasignup-model-app.herokuapp.com/about'>ABOUT</a></li>
        <li><a href="#">PROJECTS</a></li>
        <li><a href= 'http://endurostew.com/'>BLOG</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Endurostew: a melting pot of all things endurance</h3>
  <img src="images/Miwok1.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Headshot" width="350" height="350">
  <h3>Endurance sports + Data Science -> Predictive Analytics</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Race Directors Services</h3>
  <p>Predictive modeling to optimize resources based on who will show</p>
    <form id="directors-form" class="form-group">
    <button id="submit" name="submit" class="btn btn-primary">Current Model Statistics</button>
</form>
<div id="directors-results" class="well-sm">
</div>
</div>

<!-- Third Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Athletes: Just for Fun</h3>

  <p>Want to know your probability to finish popular ultramarathons? I'm optimizing predictive models for that...</p>
      <form id="model-form" class="form-inline">
      <fieldset>

      <!-- Text input-->
      <div class="form-group">
        <div class="col-md-1">
        <label class="control-label sr-only" for="age">Age</label>
        <input id="age" name="age" placeholder="Age" class="form-control input-md" required="true" type="text">
    </div>
      </div>

      <!-- Select Basic -->
      <div class="form-group">
          <div class="col-md-1">
        <label class="control-label sr-only" for="gender">Gender</label>
          <select id="gender" name="gender" class="form-control">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
      </div>
      </div>

      <!-- Select Basic -->
      <div class="form-group">
          <div class="col-md-2">
        <label class="control-label sr-only" for="race">Race</label>
          <select id="race" name="race" class="form-control">
            <option value="Bear 100">Bear 100</option>
            <option value="Black Canyon 100k">Black Canyon 100k</option>
            <option value="Canyons 100k">Canyons 100k</option>
            <option value="Eastern States 100">Eastern States 100</option>
            <option value="FatDog 120">FatDog 120</option>
            <option value="Javelina Jundred">Javelina Jundred</option>
            <option value="San Diego 100">San Diego 100</option>
            <option value="Sean O'Brien 100k">Sean O'Brien 100k</option>
            <option value="Tahoe Rim Trail 100">Tahoe Rim Trail 100</option>
            <option value="Western States 100">Western States 100</option>
            <option value="Zion 100">Zion 100</option>
          </select>
      </div>
      </div>

      <!-- Button -->
      <div class="form-group">
          <div class="col-md-1">
        <label class="control-label sr-only" for="submit"></label>
          <button id="submit" name="submit" class="btn btn-primary">Submit <i class="glyphicon glyphicon-search"></i></button>
      </div>
      </div>
      </fieldset>
      </form>
      <div id="model-results" class="well-sm">
      </div>
</div>

<!-- Fourth Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Blog - A little of this, a little of that</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Race Reports</p>
      <img src="images/RR100_race.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Fun with Data Science</p>
      <img src="images/datasci.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Philosophy and Life</p>
      <img src="images/cast.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Endurostew - Stefanie Bernosky
  <a href="mailto:stef@geotarheel.com"><span class="glyphicon glyphicon-envelope"></span></a><a href="mailto:stef@geotarheel.com">
</p>
<!-- Place this tag where you want the button to render. -->
<p><a class="github-button" href="https://github.com/ophiolite" data-style="mega" aria-label="Follow @ophiolite on GitHub">Follow @ophiolite</a></p>
<p>
<a href="https://www.linkedin.com/pub/stefanie-bernosky/7/b4/54b">
<i<a href="https://www.linkedin.com/pub/stefanie-bernosky/7/b4/54b">

          <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_120x33.png" width="120" height="33" border="0" alt="View Stefanie Bernosky's profile on LinkedIn">
    </a></p>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p>
</footer>
<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
